---
title: 每日一题(11) HDU4734
date: 2018-09-21 21:31:51
tags:
- 数位dp
categories:
- 每日一题
---
[题目地址](http://acm.hdu.edu.cn/showproblem.php?pid=4734)
题意：
找出i在[0,b]的f(i)小于等于f(a)的数的个数。
思路：
还是数位dp。
关键点1：用dp[pos][sta]来保存位数为pos，f(number)为sta的个数
**思考：为什么只需要初始化一次dp数组
答案：因为dp[pos][sta]和f(a)没有任何关系**

关键点2：尝试用 f(a) 减去 f(number)来判断
比如：
pos : n-1位数字是由n位数字推出来的,所以减去2的n次方

有点绕了
AC代码：
```C
#include<bits/stdc++.h>
using namespace std;
int a[20];
int dp[20][5000];
int maxn;
int dfs(int pos,int sta,bool lim){
	if(pos<0) return sta>=0;
	if(sta<0) return 0;
	if(!lim && dp[pos][sta]!=-1) return dp[pos][sta];
	int up = lim ? a[pos]:9;
	int ans=0;
	for(int i=0;i<=up;i++){
		ans += dfs(pos-1,sta-i*(1<<(pos)),lim && i==a[pos]);
	}
	if(!lim) dp[pos][sta]=ans;
	return ans;
}
int solve(int x){
	int pos =0;
	while(x){
		a[pos++]=x%10;
		x/=10;
	}
	return dfs(pos-1,maxn,true);
}
int main()
{
	int t;
	int index=1;
	scanf("%d",&t);
	int x,y;
	memset(dp,-1,sizeof(dp));
	while(t--){
		scanf("%d %d",&x,&y);
		maxn = 0;
		int cnt=0;
		while(x){
			maxn += (x%10)*(1<<(cnt++));
			x/=10;
		}
		printf("Case #%d: %d\n",index++,solve(y)); 
	}	
} 
```


